CLOUD_NAME=dtxxgxolg
API_KEY=422538433982546
API_SECRET=LoPF22E8vZkJXLZNM0XJBihvljI
MONGODB_URL="mongodb+srv://anuragjaiswal50877:HOzDBImelFpczCWq@cluster0.fi2yovl.mongodb.net/FileUploadDataBase"
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=anurag.it19-23@recabn.ac.in
MAIL_PASS=vkse qwkd kvhk zlrd